Dobry den,

vase uloha c. 1 z predmetu IOS byla opravena. V priloze naleznete
podrobne hodnoceni z automatickych testu a rucni kontroly.

Soucasti archivu je souhrne hodnoceni (soubor hodnoceni) a adresare s
vysledky jednotlivych testovacich pripadu (sledujte soubor README pro
blizsi vysvetleni). Pokud jsou soucasti archivu v priloze nejake
.patch soubory, pak tyto obsahuji upravy, ktere provedl vyucujici nad
vami odevzdanymi skripty.

Za jistych okolnosti muzete provest opravu vami odevzdanych skriptu a
tim i moznost ziskat body. Toto se deje prostrednictvim patch souboru.
Podrobnosti k vytvoreni patch souboru i casoveho okna pro takove
opravy najdete na strance:

https://www.fit.vutbr.cz/study/courses/IOS/private/Lab/projekty/projekt1/

Za kazdou aplikaci patch souboru budou strzeny predem oznamene body.
Povaha takovych oprav tedy spociva v odstraneni jednoduchych chyb,
ktere zpusobily strzeni vetsiho mnozstvi bodu. Rozhodne tato moznost
NESLOUZI k implementaci funkcionality, ktera bud implementovana nebyla,
nebo byla implementovana pouze castecne nebo velmi spatne.

