Causes:
1: nalozi neprioritny material
2: nalozi prioritny material
t1: po prvej minute
t2: po druhej minute
30: vozik ma nalozeny prioritny material
31: vozik ma nalozeny neprioritny material
4: vozik je na cielovej stanici
5: vozik je na zdrojovej stanici
6: vozik ma dostatocny pocet volnych slotov
7: vozik ma dostatocnu nosnost
8: vozik je v rezime len vykladka
9: vozik je v normalnom rezime

Effects:
50: nastavenie priority
51: poziadavka sa zahodi
52: zapne rezim len vykladka
53: zapne rezim normalny
58: vylozit material
59: nalozit material

Rules:
11 = !1
12 = !2
18 = !8
65= 8 || 9
66 = 18 || 9
70 = 30 || 31
67 = 6 && 7
50 = 11 && t1
51 = 12 && t2
52 = 2
53 = !30
58 = 65 && 4 && 70
59 = 66 && 5 && 67

Constraints:
E: 30, 9
E: 1, 2
O: 8, 9
t2->t1
52 masks 53