0:cat1: opis vstupniho souboru na vystup
# ./tradelog test.log <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./tradelog test.log <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./tradelog test.log <stdin >>stdout 2>>stderr; echo $? >>errcode
# errcode=0,0,0; ocekavan errcode=0
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1 +1,3 @@
#    2021-07-29 15:30:42;MSFT;sell;240.07;USD;327;65fad854-7943-11eb-929d-8c85906a186d
#   +2021-07-29 15:30:42;MSFT;sell;240.07;USD;327;65fad854-7943-11eb-929d-8c85906a186d
#   +2021-07-29 15:30:42;MSFT;sell;240.07;USD;327;65fad854-7943-11eb-929d-8c85906a186d
