0:cmd-graph-pos: prikaz graph-pos
# ./tradelog graph-pos test.log <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./tradelog graph-pos test.log <stdin >>stdout 2>>stderr; echo $? >>errcode
# errcode=0,0; ocekavan errcode=0
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -7,3 +7,12 @@
#    PFE       : !
#    TM        : !!!!!!!!!
#    WMT       : !!!!!!!!
#   +AAPL      : ####
#   +ASML      : !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   +BHP       : !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   +CVX       : ########
#   +DIS       : ################
#   +MSFT      : !!!!!
#   +PFE       : !
#   +TM        : !!!!!!!!!
#   +WMT       : !!!!!!!!
