PROJNUM=1

# identifikator projektu
PROJID=proj$PROJNUM

# zdrojove soubory
PROJSRC="pwcheck.c"

# binarni soubor
PROJBIN=pwcheck

# preklad programu
#CFLAGS="-std=c99 -Wall -Wextra -DNDEBUG -g"
# nepouziva -Wextra kvuli fallthrough hlaseni  u switch-case
CFLAGS="-std=c99 -Wall -DNDEBUG -g"
LDFLAGS="-lm"

# maximalni bodove hodnoceni za projekt
MAXPOINTS=10
# pocitat premiove body (0=ne, 1=ano)
PREMIE=1

# ma-li se pouzit valgrind pro vybrane testy
USEVALGRIND=no

# implicitni timeout
TIMEOUT=1s
