[nazev_terminu]
# Zapina ladici rezim. Body se nebudou aktualizovat, pouze se simuluje
# zadavani bodu. Slouzi pro overeni, ze vsechny udaje jsou v poradku.
debug = true

# Zkratka predmetu
predmet = IZP

# Semestr. Muze byt bud Z nebo L.
semestr = Z

# Zaokrouhlovani. Pokud se do ISu maji nahravat pouze zaokrouhlene bodove
# hodnoceni
zaokrouhlit = false
rok = 2021

# Varianta pro zadavani bodu. Pokud se jedna o nevariantni termin,
# mela by obsahovat cislo varianty. Pokud se jedna o variantni termin,
# mela by obsahovat jmeno sekce v konfiguracnim souboru, ktera obsahuje
# prirazeni studentu k jednotlivym variantam.
# Priklad nevariantniho terminu:
#varianta = 12345
# Priklad variantniho terminu. Musi existovat sekce 'varianty':
#varianta = varianty
varianta = varianty

# Komentar pri zadavani bodu. Retezec, ktery uvidi student u sveho
# hodnoceni. Komentar muze obsahovat promenne retezce, viz nize.
komentar = Podrobne hodnoceni bylo poslano e-mailem.

# Soubor s hodnocenim (csv, nesmi obsahovat uvozovky).
# Radek v tabulce obsahuje hodnoceni jednoho studenta.
# Musi minimalne obsahovat nejaky sloupec s loginem a nejaky sloupec s
# hodnocenim.
# Pokud jmeno souboru neni vyplneno, musi se login a body zadat na
# prikazove radce. V takovem pripade se hodnoty tykajici se sloupcu CSV
# souboru ignoruji.
points = 

[premie]
debug = true
predmet = IZP
semestr = Z
rok = 2021
varianta = 85093
zaokrouhlit = false
komentar = Premiove hodnoceni
points =

[storno]
debug = false
predmet = IZP
semestr = Z
rok = 2021
zaokrouhlit = true
varianta = varianty
komentar = Storno projektu na zadost studenta.
points = 

[varianty]
# Seznam studentu prihlasenych na termin:
xzzzz999 = 99999
# xzzzz999 https://wis.fit.vutbr.cz/FIT/db
